<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262bbb44a93f49708c1226af3c3133ca" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employees" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Work_schedules" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="Model1.Work_schedulesEmployees" />
        <EntityTypeShape EntityType="Model1.Work_Days" Width="1.5" PointX="4.625" PointY="3.125" />
        <AssociationConnector Association="Model1.Work_schedulesWork_Days" />
        <AssociationConnector Association="Model1.Work_DaysEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>